body {
  margin: 0;
  background: linear-gradient(-45deg, #9a0d00, #035175, #834600, #740385);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* navbar */
.my-navbar {
  position: fixed;           /* ثابت فوق */
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: rgba(0, 0, 0, 0.4); /* خلفية شفافة */
  backdrop-filter: blur(6px); /* ضبابية خفيفة */
  padding: 12px 25px;
  border-radius: 0;          /* شلنا البوردر عشان ياخد عرض الشاشة */
  z-index: 1000;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-links li a {
  color: white;
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: bold;
}

.navbar-links li a:hover {
  background-color: transparent;
  color: #00eeff;
}

.navbar-links li a.active {
  background-color: transparent;
  color: #00eeff;
}

/* 📱 موبايل */
@media (max-width: 768px) {
  .my-navbar {
    justify-content: center;
    padding: 10px 15px;
  }

  .navbar-links {
    flex-direction: column;   /* تتحول لقائمة عمودية */
    align-items: center;
    gap: 12px;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 12px;
    position: absolute;
    top: 60px;   /* تحت النافبار */
    left: 50%;
    transform: translateX(-50%);
    display: none; /* افتراضياً مش باينة */
  }

  .navbar-links.show {
    display: flex;  /* نعرضها لما نضغط على زرار القائمة */
  }
}

.navbar-links li a.active {
  color: #00eeff;       /* اللون المميز */
  border-bottom: 2px solid #00eeff; /* خط صغير تحت */
}


/* Home */
.profile-img {
  text-align: right;
  padding-top: 80px;
  text-align: center;
}

.text {
  text-align: center;
  color: rgb(0, 217, 255);
  font-size: x-large;
}

.Malak::after {
  content: "";
  animation: typing 5s steps(5) infinite, blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid;
}

@keyframes typing {
  0% {
    content: "|";
  }

  4% {
    content: "M";
  }

  8% {
    content: "Ma";
  }

  12% {
    content: "Mal";
  }

  16% {
    content: "Mala";
  }

  20% {
    content: "Malak";
  }

  24% {
    content: "Malak ";
  }

  28% {
    content: "Malak E";
  }

  32% {
    content: "Malak El";
  }

  36% {
    content: "Malak Elk";
  }

  40% {
    content: "Malak Elka";
  }

  44% {
    content: "Malak Elkas";
  }

  48% {
    content: "Malak Elkass";
  }

  52% {
    content: "Malak Elkassa";
  }

  56% {
    content: "Malak Elkassas";
  }

  60% {
    content: "Malak Elkassa";
  }

  64% {
    content: "Malak Elkass";
  }

  68% {
    content: "Malak Elkas";
  }

  72% {
    content: "Malak Elka";
  }

  76% {
    content: "Malak Elk";
  }

  80% {
    content: "Malak El";
  }

  84% {
    content: "Malak E";
  }

  88% {
    content: "Malak ";
  }

  91% {
    content: "Mala";
  }

  93% {
    content: "Mal";
  }

  96% {
    content: "Ma";
  }

  99% {
    content: "M";
  }

  100% {
    content: "|";
  }
}

/* About */
.about {
  text-align: center;
  margin-top: 100px;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  cursor: pointer;
}

.about::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: #5600b2;
  transition: width 0.4s ease;
}

.about::after {
  width: 60%;
}

.card {
  background: linear-gradient(to bottom, #1a1a1a, #4B0082);
  color: white;
  padding: 30px;
  border-radius: 15px;
  width: 40%;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: scale(1.05);
  /* يكبر شوية */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  /* شادو أعمق */
}

.card-subtitle {
  margin-top: 20px;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  align-items: stretch;
}

/* Skills */
.skills-section {
  padding: 50px 20px;
  text-align: center;
  background: #fff;
}

.Skills {
  text-align: center;
  margin-top: 100px;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  cursor: pointer;
}

.Skills::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: #5600b2;
  transition: width 0.4s ease;
}

.Skills::after {
  width: 60%;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin-top: 40px;
  text-align: center;
  margin-left: 200px;
}

.skill-card {
  background: #6c63ff;
  color: white;
  padding: 20px;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.1);
  background: linear-gradient(to bottom, #540d0d, #140082);
  cursor: pointer;
}

/* Project */
.project {
  text-align: center;
  margin-top: 100px;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  cursor: pointer;
}

.project::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: #5600b2;
  transition: width 0.4s ease;
}

.project::after {
  width: 60%;
}

.projects-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  align-items: stretch;
}

.project-card {
  background: linear-gradient(to bottom, #007a8d, #820000);
  color: white;
  padding: 30px;
  border-radius: 15px;
  width: 40%;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.project-card h3 {
  margin: 10px 0;
  font-size: 1.3rem;
}

.project-card p {
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 18px;
  background: white;
  color: #6c63ff;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #333;
  color: white;
}

/* contact */
.contact-section {
  padding: 60px 20px;
}

.contact {
  text-align: center;
  margin-top: 100px;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  cursor: pointer;
}

.contact::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: #5600b2;
  transition: width 0.4s ease;
}

.contact::after {
  width: 60%;
}

.contact-section p {
  margin-bottom: 20px;
  color: #8e8d8d;
  text-align: center;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #6c63ff;
}

.contact-form button {
  background: #6c63ff;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #5146d9;
}

#form-message {
  margin-top: 15px;
  font-weight: bold;
}

.social-links {
  margin-top: 25px;
  text-align: center;
}

.social-links a {
  margin: 0 10px;
  color: #6c63ff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ff4d6d;
}

/* responsive for mobile */
@media (max-width: 768px) {
  .navbar-links {
    flex-direction: column;
    gap: 10px;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 12px;
  }

  .cards-container,
  .projects-container {
    flex-direction: column;
    align-items: center;
  }

  .card,
  .project-card {
    width: 90% !important;
  }

  .skills-container {
    margin: 20px auto !important;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .profile-img img {
    width: 150px !important;
    height: 150px !important;
  }

  .text {
    font-size: large;
    padding: 0 10px;
  }
}